section {
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: rgb(253, 247, 237);
  display: grid;
  width: 90%;
  justify-self: center;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
}
.cards {
  width: 70%;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.171);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  justify-self: center;
}

.card-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.card-2 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.card-3 {
  grid-row: 3/4;
  grid-column: 1/2;
}

.card-4 {
  grid-row: 4/5;
  grid-column: 1/2;
}

.button {
  background-color: transparent;
}
.continue {
  text-decoration: none;

  color: black;
  font-size: 1.5em;
}

img {
  width: 70%;
  height: 50%;
}

@media (min-width: 1100px) {
  section {
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
  }

  .card-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .card-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .card-4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
