@import "header.css";
@import "section.css";
@import "footer.css";
@import "subscription.css";

body {
  background-color: rgb(253, 247, 237);

  margin: 0 auto;
  padding: 0;
}

.main-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
}

@media (min-width: 1100px) {
  section {
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
  }

  .card-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .card-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .card-4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
